<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#787878"
            android:text="My Profile" />

        <Button
            android:id="@+id/myStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#787878"
            android:text="My Stats" />

        <Button
            android:id="@+id/rangList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#787878"
            android:text="Rang list" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:text="Log Out"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>